#Greenfoot project file

class.Player.image=gang.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8

class.MyWorld.image=download.jpg
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=0
package.numTargets=1
project.charset=windows-1252

publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10


target1.height=70
target1.name=Player

simulation.speed=50
target1.height=70
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
version=3.0.0
width=1550
xPosition=0
yPosition=0
